server.port=-1
spring.cloud.stream.bindings.input.destination=hello
spring.cloud.stream.bindings.input.group=printer
spring.cloud.stream.kafka.binder.auto-add-partitions=true
spring.cloud.stream.bindings.input.consumer.concurrency=3

management.endpoints.web.exposure.include=*

spring.kafka.bootstrap-servers=10.244.0.129:9092
spring.kafka.jaas.enabled=true
spring.kafka.jaas.login-module=org.apache.kafka.common.security.scram.ScramLoginModule
spring.kafka.jaas.control-flag=required
spring.kafka.jaas.options.username=admin
spring.kafka.jaas.options.password=fubbhomium94tc82k6cv

spring.kafka.producer.properties.security.protocol=SASL_SSL
spring.kafka.producer.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.consumer.properties.security.protocol=${spring.kafka.producer.properties.security.protocol}
spring.kafka.consumer.properties.sasl.mechanism=${spring.kafka.producer.properties.sasl.mechanism}
spring.kafka.admin.properties.security.protocol=${spring.kafka.producer.properties.security.protocol}
spring.kafka.admin.properties.sasl.mechanism=${spring.kafka.producer.properties.sasl.mechanism}

ca.certs=-----BEGIN CERTIFICATE-----\nMIIEWjCCAsKgAwIBAgIRAOXyeFyEjIb5R3dKhNTWvA4wDQYJKoZIhvcNAQELBQAw\nNjEMMAoGA1UEBhMDVVNBMRYwFAYDVQQKEw1DbG91ZCBGb3VuZHJ5MQ4wDAYDVQQD\nEwVrYWZrYTAeFw0xOTAzMjcxNzM3MjhaFw0yMDAzMjYxNzM3MjhaMDYxDDAKBgNV\nBAYTA1VTQTEWMBQGA1UEChMNQ2xvdWQgRm91bmRyeTEOMAwGA1UEAxMFa2Fma2Ew\nggGiMA0GCSqGSIb3DQEBAQUAA4IBjwAwggGKAoIBgQDISOSvxOUtVtsHfZOrhQHo\nrsG9bVp7OosJZOryMGfSvSRFkxyXW1jOtwXVQ7nVKF6esj7WmDd5SV0QngOTV3tH\nma/v58CeiNUTtGWw8FOQM/9x3+l6FaDwoBAKu8BmYj46Dx8j2+YMvr++FLYWOLJL\nKijHFqPES6xD4RDGLXJo6lrmKJjWAdyVcTYTfuBy3iUmO0DO/pYHUW6QVW/tGnKK\nQelAqergQhHfLkI+fAY3ivuzs5oH6vhVJRS0cZwXHAWvE4zAUMYSecpTq/EvtIZT\nvNoo1Z7JtadyiBBUC1rPQj6BISlBgDYcfzJRtrSIETiGoAo+nZvFKhomk9q5zXGS\nlExzluVDGTQ+1CIhDFWwbOjm9TmJSjAYtKLYB6Sevz7acVEdMYsI8Wp5OaYMR33L\nuB6TwXxST5n3H1aNdPv6KODuzYPC+upSGyR2nLQl+VjuOE0JDmHm9O+fJUd+HK2H\n0Fhl+ybK+6WeeZLhW9DtG2i0kv8nbSPXcGaWgTPWr40CAwEAAaNjMGEwDgYDVR0P\nAQH/BAQDAgEGMA8GA1UdEwEB/wQFMAMBAf8wHQYDVR0OBBYEFCClLx6OSqoT10zi\n8CuqFt5jVuPxMB8GA1UdIwQYMBaAFCClLx6OSqoT10zi8CuqFt5jVuPxMA0GCSqG\nSIb3DQEBCwUAA4IBgQBRQhGezZdDzIT3UN8xzZKzbgflQE3kg/u9Mk87ydCeIpkW\n2z4BfJidA41Bmneq2YvD+2+/kuFO4lmLf5Z8iKeufCzc5MuukVGD/o3mnHYe1MTa\nSXiQumGR6AeR4TcuXn64cEITYLdax93vRmpfwncBpNNw8Lbe1lrg6lCBV1lYlFHF\nrTaobVrxDlmS6ORUlfXqmqWEDB3M/M7/7jMEexx/mztgRUcaYsGKPNlLrb5TslPL\n5DyrU9j2Som+0bk2yZB4IFYfhAaa2/+zmCxTOQc2pU2ABVN01RFHMvRE8OyYkw5t\n23sFPvnfuVIVmVWjhEhD9AOhcSaDbXrmWDsmKB9H+pmJl7Yr/2j+/ivIVtSWLjsr\nR61aM9Hl6zx3s3XVnVrY9v+jnazUoLEgi30g/ow4oRoJUXGa3wXkYxHA/Dn249Om\nEzUYi6iybGIwKWLlTz8rUUuufUVjwEMmCS1sx8U1bu9tWfhsZdI+mTAe74WZggor\nqV88q2hZ9hv6QQ7KQVI=\n-----END CERTIFICATE-----

